<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY350 - Advanced Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Chaotic pendulum</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Classical chaos experiment in a driven pendulum with video tracking techniques.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Simple harmonic oscillator, pendulum</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Driven, damped oscillations</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Rotational oscillators </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Mechanical resonance </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Classical chaos </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Phase diagrams, Poincare sections </span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Video tracking of pendulum trajectories</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Trajectories of free, damped, and driven oscillations</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Resonance curve (amplitude vs frequency)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Modify and measure the pendulum potential (single vs double minima)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Illustrate chaotic motion - position or velocity vs time, phase space diagrams, Poincare sections</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Illustrate chaotic motion - sensitivity to initial conditions</span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="1" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/ChaoticPendulum/A_simple_method_to_improve_a_torsion_pendulum_for_studying_chaos__Miao_et_al.pdf"> A simple method to improve a torsion pendulumfor studying chaos (Eur. J. Phys.35 055012 (2014))</a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="2" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/ChaoticPendulum/Chaotic_Pendulum_The_complete_attractor__DeSerio.pdf"> Chaotic pendulum: The complete attractor (American Journal of Physics 71, 250 (2003)) </a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="3" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/ChaoticPendulum/Leybold__Forced_harmoinic_and_chaotic_rotational_oscillations.pdf"> Forced harmonic and chaotic rotational oscillations (Leybold)</a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="4" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/ChaoticPendulum/The_chaotic_pendulum__Gitterman.pdf"> The chaotic pendulum (World Scientific - 2010) </a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy350-library/-/tree/master/experiments/ChaoticPendulum"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
